# HangfireDemo

./: HangfireDemo.sln
ConsoleAppCoreDemo/: ConsoleAppCoreDemo.csproj  JobService.cs  JobServiceWithTelemetry.cs  Program.cs
ConsoleAppCoreDemo/Properties/: launchSettings.json
HangfireDemo/: HangfireDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
HangfireDemo.Shared/: Extensions.cs  HangfireDemo.Shared.csproj  JobServiceBase.cs  LoggerInfo.cs  LoggerInfoAccessor.cs  StartupValues.cs  Util.cs  sharedsettings.Production.json  sharedsettings.json
HangfireDemo.Shared.Hosting/: HangfireDemo.Shared.Hosting.csproj  JobHost.cs  JobServiceBase.cs  JobServiceBaseWithTelemetry.cs
HangfireDemo.Shared/Config/: ApplicationInsights.cs  HangfireConfig.cs  SystemEmailConfig.cs
HangfireDemo/Areas/Identity/: IdentityHostingStartup.cs
HangfireDemo/Areas/Identity/Pages/: _ViewImports.cshtml
HangfireDemo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HangfireDemo/Config/: HangfireConfig.cs
HangfireDemo/Controllers/: BackgroundJobController.cs  ConsoleJobController.cs  HomeController.cs  RecurringJobController.cs
HangfireDemo/Data/: ApplicationDbContext.cs
HangfireDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HangfireDemo/Helpers/Hangfire/: HangfireExtension.cs  ProlongExpirationTimeAttribute.cs  UserAuthorizationFilter.cs
HangfireDemo/Jobs/: IWebsiteJob.cs  WebsiteJobDemo.cs
HangfireDemo/Models/Api/: BackgroundJobEnqueueJobWithEnumBody.cs  ConsoleJobDeleteBody.cs  ConsoleJobEnqueueBody.cs  ConsoleJobRequeueBody.cs  ConsoleJobScheduleBody.cs
HangfireDemo/Properties/: launchSettings.json
HangfireDemo/Services/: ConsoleJobServiceDemo.cs  IConsoleJobService.cs  IWebsiteJobService.cs  WebsiteJobServiceDemo.cs
HangfireDemo/Utils/: Enums.cs  Util.cs
HangfireDemo/Views/Home/: ApiDoc.cshtml
HangfireDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
