<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HangfireDemo.Shared.Hosting\HangfireDemo.Shared.Hosting.csproj" />
    <ProjectReference Include="..\HangfireDemo.Shared\HangfireDemo.Shared.csproj" />
  </ItemGroup>

</Project>
